upstream es {
    least_conn;
    server elasticsearch:9200;
}
server {
    listen       80;
    server_name  elasticsearch;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, HEAD";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type";
        add_header Access-Control-Allow-Credentials true;
        proxy_pass http://es;
    }
}
